# qoopo-util-db

./: .gitignore  README.md  pom.xml
src/main/java/ec/gob/cnt/util/db/daos/: GenericDAO.java
src/main/java/ec/gob/cnt/util/db/jpa/: JPA.java  Parametro.java  ParametroJPA.java  Transaccion.java
src/main/java/ec/gob/cnt/util/db/jpa/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
src/main/java/net/qoopo/util/db/dao/: CrudDAO.java  GenericDAOSingleton.java  ICrudDAO.java  ITransactionCrudDAO.java  JpaCrudDAO.java  TransactionJpaCrudDAO.java
src/main/java/net/qoopo/util/db/daos/: GenericDAO.java
src/main/java/net/qoopo/util/db/jpa/: JPA.java  JpaTransaction.java  Parametro.java  ParametroJPA.java  Transaccion.java
src/main/java/net/qoopo/util/db/jpa/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
src/main/java/net/qoopo/util/db/repository/: CrudRepository.java  IJpaRepository.java  JpaRepository.java  JpaRepositoryTransaction.java
